TENANT_ID=your tenant Id
APP_ID=your app Id
APP_SECRET=your secret
QUERY_PATH=queries/Fun
OUTPUT_PATH=c:/ms-defender/result
OUTPUT_FLAT=true or false, default false, depends if you need output to keep same folder structure as files
SKIP_IF_NO_RESULT=true or false, default true, if set doesn't save file if the result has 0 items