TENANT_ID=your tenant Id
APP_ID=your app Id
APP_SECRET=your secret
QUERY_PATH=queries/Fun
OUTPUT_PATH=c:/ms-defender/result
OUTPUT_FLAT=true or false, depends if you need output to keep same folder structure as files